{
  "name": "virtualpad",
  "version": "1.0.1",
  "authors": [
    "lycwed <ylechevalier@gmail.com>"
  ],
  "description": "Virtual pad for phaser.io",
  "main": "build/virtualpad.min.js",
  "keywords": [
    "virtualpad",
    "phaser",
    "touch",
    "mobile"
  ],
  "license": "MIT",
  "ignore": [],
  "moduleType": [],
  "homepage": "",
  "private": false
}
